<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livro Cegonha</title>

<style>
    h1 {
        text-align: center;
        color: #1483cc;
    }
    .maria {
        text-align: center;
        color: green;
    }

    .capitulo {
        border: 2px solid #1483cc;
        margin: 15px;
        padding: 10px;
        border-radius: 8px;
        background: #f7f7f7;
    }

    .capitulo button {
        margin-bottom: 10px;
        padding: 6px 12px;
        background: #1483cc;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .capitulo button:hover {
        background: #0f6aa3;
    }
</style>
</head>

<body>

<h1>Livro Cegonha — Capítulos</h1>

<!-- CAPÍTULO 1 -->
<div class="capitulo">
    <button onclick="toggleCapitulo(this)">Abrir / Fechar</button>

    <div class="conteudo maria">
<cegonha>
cegonha("A alma diz e fala em poder de superação.<br>")
cegonha("Chega o silêncio caminho da compreensão,<br>")
cegonha("Que amor esta estranha cor do coração.<br>")
cegonha("Criança interior! O espírito em evolução.<br>")
cegonha("A verdade do sonhador. A realidade da inspiração,<br>")
cegonha("No plantar inacabado, No aceder evolução!<br>")
cegonha("Deus é pai de toda a criação.<br>")
cegonha("Cada nova criança transforma, evolui cada nova geração.<br><br>")
cegonha('<img src="https://images.unsplash.com/photo-1532679839948-7ebc758d26b0?q=80&w=920&auto=format&fit=crop" width="250" height="200">')
</cegonha>
    </div>
</div>

<!-- BOTÃO PARA CRIAR NOVOS CAPÍTULOS -->
<div style="text-align:center; margin-top:20px;">
    <button onclick="novoCapitulo()">➕ Criar novo capítulo</button>
</div>

<footer>
    © pardal23 — Motor Cegonha
</footer>

<p style="color: orange;">
(˶◕‿◕)🌹💕 Seja feliz por favor! Que Deus vos abençoe. (˶◕‿◕)🌹💕
</p>

<script>
// BOTÃO ABRIR / FECHAR
function toggleCapitulo(btn) {
    const bloco = btn.nextElementSibling;
    bloco.style.display = bloco.style.display === "none" ? "block" : "none";
}

// CRIAR NOVO CAPÍTULO
function novoCapitulo() {
    const div = document.createElement("div");
    div.className = "capitulo";

    div.innerHTML = `
        <button onclick="toggleCapitulo(this)">Abrir / Fechar</button>
        <div class="conteudo maria">
            <cegonha>
cegonha("Novo capítulo criado! Escreve aqui os teus versos.<br>")
            </cegonha>
        </div>
    `;

    document.body.insertBefore(div, document.querySelector("footer"));

    // Reprocessar o motor Cegonha no novo bloco
    const seguro = sandboxCegonha(div.innerHTML);
    div.innerHTML = executarCegonhaSeguro(seguro);
}
</script>

<!-- MANTÉM O TEU MOTOR CEGONHA AQUI -->
<script>
// (todo o teu motor Cegonha original aqui dentro, sem alterações)
</script>

</body>
</html>
