<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motor Cegonha — Cores e Animações</title>

    <style>
/* =========================
   JANELA CEGONHA — WINDOWS 11
   ========================= */

janela11 {
    display:block;
    width:340px;
    background:rgba(255,255,255,0.65);
    backdrop-filter:blur(14px);
    -webkit-backdrop-filter:blur(14px);
    border:1px solid rgba(255,255,255,0.4);
    border-radius:14px;
    box-shadow:0 8px 30px rgba(0,0,0,0.25);
    margin:20px auto;
    overflow:hidden;
    font-family:Segoe UI, Arial;
}

/* Barra superior */
janela11-topo {
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:10px 14px;
    background:rgba(255,255,255,0.35);
    backdrop-filter:blur(20px);
    -webkit-backdrop-filter:blur(20px);
    font-size:14px;
    color:#222;
    font-weight:500;
}

/* Botões */
janela11-botoes {
    display:flex;
    gap:6px;
}

janela11-botao {
    width:12px;
    height:12px;
    border-radius:50%;
    background:#ccc;
}

janela11-botao.min { background:#f4c542; }
janela11-botao.max { background:#4cd964; }
janela11-botao.close { background:#ff3b30; }

/* Corpo */
janela11-corpo {
    display:block;
    padding:16px;
    background:rgba(255,255,255,0.55);
    font-size:14px;
    color:#333;
    line-height:1.5;
}

</style>
</head>
<body>

<h2>Criar-BAEdados-real-CHAT-real-function-cegonha.</h2>

<div id="conteudo" class="maria">
<cegonha>
cegonha("<janela11>")
cegonha("<janela11-topo>")
cegonha("Bloco de Notas — Cegonha 11")
cegonha("<janela11-botoes>")
cegonha("<janela11-botao class='min'></janela11-botao>")
cegonha("<janela11-botao class='max'></janela11-botao>")
cegonha("<janela11-botao class='close'></janela11-botao>")
cegonha("</janela11-botoes>")
cegonha("</janela11-topo>")

cegonha("<janela11-corpo>")
cegonha("Bem-vindo à Janela Cegonha 11.<br>")
cegonha("Interface moderna, suave e com blur.<br>")
cegonha("Criada só com HTML + CSS + cegonha().<br>")
cegonha("Sem mexer no motor.<br>")
cegonha("</janela11-corpo>")

cegonha("</janela11>")




</cegonha>

</div>

    
<script type="text/javascript">
//<![CDATA[

/* =========================
   FUNÇÕES SEGURAS EXTRA
   ========================= */

// repetir texto n vezes
function repetir(str, n) {
    n = Number(n) || 0;
    if (n < 0 || n > 1000) n = 0;
    return String(str).repeat(n);
}

/* =========================
   SANDBOX CEGONHA — MÁXIMA
   ========================= */

function sandboxCegonha(html) {
    const proibidos = [
        /window\b/i,
        /document\b/i,
        /eval\b/i,
        /Function\b/i,
        /onload\b/i,
        /onerror\b/i,
        /<script/i,
        /<\/script/i
    ];

    return html.replace(/<cegonha>([\s\S]*?)<\/cegonha>/g, function(_, codigo) {
        for (let r of proibidos) {
            if (r.test(codigo)) {
                return "<div style='color:red;padding:10px;border:2px solid red'>" +
                       "ERRO: bloco cegonha bloqueado pela sandbox por segurança." +
                       "</div>";
            }
        }
        return "<cegonha>" + codigo + "</cegonha>";
    });
}

/* =========================
   MOTOR CEGONHA 2 — BASE
   SEM LOOP, SEM ELSE
   ========================= */

function isExpressaoSegura(expr) {
    // apenas números, operadores e parênteses
    return /^[0-9+\-*/().\s%^]*$/.test(expr);
}

function avaliarExpressaoSegura(expr) {
    expr = String(expr).trim();
    if (!isExpressaoSegura(expr) || expr === "") return 0;
    try {
        // só operadores matemáticos, nada de nomes
        return Function('"use strict"; return (' + expr + ')')();
    } catch (e) {
        return 0;
    }
}

function executarCegonhaSeguro(html) {
    return html.replace(/<cegonha>([\s\S]*?)<\/cegonha>/g, function(_, codigo) {

        let vars = {};
        let saida = "";

        let linhas = codigo.split(/\r?\n/)
            .map(l => l.trim())
            .filter(l => l !== "");

        linhas.forEach(l => {

            // atribuição: a = 23**67/34
            if (l.includes("=") && !l.startsWith("cegonha(")) {
                let partes = l.split("=");
                if (partes.length >= 2) {
                    let nome = partes[0].trim();
                    let valor = partes.slice(1).join("=").trim();

                    if (/^[a-zA-Z_][a-zA-Z0-9_]*$/.test(nome) && isExpressaoSegura(valor)) {
                        vars[nome] = avaliarExpressaoSegura(valor);
                    }
                }
                return;
            }

            // comando cegonha(...)
            if (l.startsWith("cegonha(")) {
                let conteudo = l.replace(/^cegonha\s*\(|\)$/g, "").trim();

                // literal de string
                if ((conteudo.startsWith('"') && conteudo.endsWith('"')) ||
                    (conteudo.startsWith("'") && conteudo.endsWith("'"))) {
                    saida += conteudo.slice(1, -1);
                    return;
                }

                // variável simples
                if (/^[a-zA-Z_][a-zA-Z0-9_]*$/.test(conteudo) && conteudo in vars) {
                    saida += vars[conteudo];
                    return;
                }

                // expressão numérica segura
                if (isExpressaoSegura(conteudo)) {
                    saida += avaliarExpressaoSegura(conteudo);
                    return;
                }

                // fallback: se não for nada disso, não executa
                saida += "";
            }
        });

        return "<div style='padding:10px;background:#eee;border-left:4px solid purple'>" +
               saida +
               "</div>";
    });
}

/* =========================
   INICIALIZAÇÃO — ANTI‑BLOGGER
   encadeia com onload existente
   ========================= */

(function(oldOnload) {
    window.onload = function(e) {
        if (typeof oldOnload === "function") {
            try { oldOnload(e); } catch (err) {}
        }

        document.querySelectorAll("div[id^='conteudo']")
            .forEach(function(div) {
                var seguro = sandboxCegonha(div.innerHTML);
                div.innerHTML = executarCegonhaSeguro(seguro);
            });
    };
})(window.onload);

//]]>
</script>

</body>
</html>