<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motor Cegonha — Cores e Animações</title>

    <style>
    /* =========================
       PALETA CEGONHA — CORES
       ========================= */

    /* Cores básicas */
    red       { color: #FF0000; }
    green     { color: #00AA00; }
    blue      { color: #0066FF; }
    yellow    { color: #FFD700; }
    orange    { color: #FFA500; }
    purple    { color: #8000FF; }
    pink      { color: #FF69B4; }
    brown     { color: #8B4513; }
    black     { color: #000000; }
    white     { color: #FFFFFF; }

    /* Tons suaves */
    softred    { color: #FFB3B3; }
    softgreen  { color: #B3FFB3; }
    softblue   { color: #B3D9FF; }
    softpink   { color: #FFCCE5; }
    softyellow { color: #FFF2B3; }

    /* Modernos */
    sky      { color: #00C8FF; }
    mint     { color: #3EB489; }
    lavender { color: #B57EDC; }
    rose     { color: #FF007F; }
    gold     { color: #FFD700; }
    silver   { color: #C0C0C0; }
    teal     { color: #008080; }

    /* Neons */
    neonblue   { color: #4DFFFF; text-shadow: 0 0 5px #4DFFFF; }
    neongreen  { color: #39FF14; text-shadow: 0 0 5px #39FF14; }
    neonpink   { color: #FF4DFF; text-shadow: 0 0 5px #FF4DFF; }
    neonyellow { color: #FFFF4D; text-shadow: 0 0 5px #FFFF4D; }

    /* Fundos coloridos */
    bgred      { background:#FF0000; color:white; padding:2px 4px; }
    bggreen    { background:#00AA00; color:white; padding:2px 4px; }
    bgblue     { background:#0066FF; color:white; padding:2px 4px; }
    bgorange   { background:#FFA500; color:white; padding:2px 4px; }
    bgyellow   { background:#FFD700; color:black; padding:2px 4px; }

    /* Caixa genérica */
    box {
        display:inline-block;
        padding:4px 8px;
        border-radius:6px;
        background:#f0f0f0;
        border:1px solid #ccc;
    }

    /* =========================
       ANIMAÇÕES CEGONHA
       ========================= */

    /* Arco-íris suave */
    rainbow {
        display:inline-block;
        animation:cegonha-rainbow 4s linear infinite;
        font-weight:bold;
    }
    @keyframes cegonha-rainbow {
        0%   { color:#FF0000; }
        16%  { color:#FFA500; }
        32%  { color:#FFFF00; }
        48%  { color:#00FF00; }
        64%  { color:#00C8FF; }
        80%  { color:#0000FF; }
        100% { color:#FF00FF; }
    }

    /* Pulsar (tipo coração) */
    pulse {
        display:inline-block;
        animation:cegonha-pulse 1s ease-in-out infinite;
        color:#FF007F;
    }
    @keyframes cegonha-pulse {
        0%   { transform:scale(1); }
        50%  { transform:scale(1.2); }
        100% { transform:scale(1); }
    }

    /* Brilho suave (glow) */
    glow {
        display:inline-block;
        animation:cegonha-glow 2s ease-in-out infinite;
    }
    @keyframes cegonha-glow {
        0%   { text-shadow:0 0 2px rgba(255,255,255,0.2); }
        50%  { text-shadow:0 0 10px rgba(255,255,255,0.9); }
        100% { text-shadow:0 0 2px rgba(255,255,255,0.2); }
    }

    /* Piscar (blink) */
    blink {
        animation:cegonha-blink 1s steps(1) infinite;
    }
    @keyframes cegonha-blink {
        0%, 50%      { opacity:1; }
        50.01%,100%  { opacity:0; }
    }
/* =========================
   MENINA DAS CORES — BASE
   ========================= */

.menina-das-cores {
    position: relative;
    width: 200px;
    height: 260px;
    margin: 20px auto;
    animation: menina-balançar 3s ease-in-out infinite;
}

.menina {
    position: relative;
    width: 100%;
    height: 100%;
}

/* Cabeça e rosto */
.cabeca {
    position: absolute;
    top: 10px;
    left: 50%;
    width: 80px;
    height: 80px;
    transform: translateX(-50%);
    border-radius: 50%;
    background: #FCD7B6;
    box-shadow: 0 0 0 4px #E0B894;
}

.rosto {
    position: absolute;
    inset: 10px;
    border-radius: 50%;
}

/* Olhos */
.olho {
    position: absolute;
    top: 32px;
    width: 10px;
    height: 10px;
    background: #333;
    border-radius: 50%;
}
.olho-esq { left: 24px; }
.olho-dir { right: 24px; }

/* Sorriso */
.sorriso {
    position: absolute;
    bottom: 18px;
    left: 50%;
    width: 30px;
    height: 16px;
    border-bottom: 3px solid #C07050;
    border-radius: 0 0 30px 30px;
    transform: translateX(-50%);
}

/* Cabelo */
.cabelo {
    position: absolute;
    top: -6px;
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #FF6A00, #FF00AA);
    border-radius: 50%;
    z-index: -1;
}
.cabelo-esq { left: -8px; }
.cabelo-dir { right: -8px; }

/* Corpo */
.corpo {
    position: absolute;
    top: 90px;
    left: 50%;
    width: 80px;
    height: 130px;
    transform: translateX(-50%);
}

/* Vestido arco-íris */
.vestido {
    position: absolute;
    top: 0;
    left: 50%;
    width: 80px;
    height: 100px;
    transform: translateX(-50%);
    background: linear-gradient(180deg,
        #FF0000,
        #FFA500,
        #FFFF00,
        #00FF00,
        #00C8FF,
        #0000FF,
        #FF00FF
    );
    border-radius: 50px 50px 10px 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* Braços */
.braco {
    position: absolute;
    top: 20px;
    width: 16px;
    height: 60px;
    background: #FCD7B6;
    transform-origin: top center;
}
.braco-esq { left: -10px; animation: braco-esq-mover 1.5s ease-in-out infinite; }
.braco-dir { right: -10px; animation: braco-dir-mover 1.5s ease-in-out infinite; }

/* Pernas */
.perna {
    position: absolute;
    bottom: 0;
    width: 16px;
    height: 60px;
    background: #FCD7B6;
    transform-origin: top center;
}
.perna-esq { left: 18px; animation: perna-esq-mover 1.2s ease-in-out infinite; }
.perna-dir { right: 18px; animation: perna-dir-mover 1.2s ease-in-out infinite; }

/* Chão */
.chao {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 120px;
    height: 8px;
    background: radial-gradient(circle, rgba(0,0,0,0.3), transparent);
    transform: translateX(-50%);
    opacity: 0.6;
}

/* =========================
   ANIMAÇÕES
   ========================= */

/* Corpo a balançar */
@keyframes menina-balançar {
    0%, 100% { transform: translateY(0); }
    50%      { transform: translateY(-6px); }
}

/* Braços a mexer */
@keyframes braco-esq-mover {
    0%, 100% { transform: rotate(10deg); }
    50%      { transform: rotate(-10deg); }
}
@keyframes braco-dir-mover {
    0%, 100% { transform: rotate(-10deg); }
    50%      { transform: rotate(10deg); }
}

/* Pernas a balançar */
@keyframes perna-esq-mover {
    0%, 100% { transform: rotate(4deg); }
    50%      { transform: rotate(-4deg); }
}
@keyframes perna-dir-mover {
    0%, 100% { transform: rotate(-4deg); }
    50%      { transform: rotate(4deg); }
}

    </style>
</head>
<body>

<h2>Motor Cegonha — Cores e Animações</h2>

<div id="conteudo" class="maria">
<cegonha>
cegonha("Olá, eu sou a <red>menina das cores</red>.<br>")
cegonha("Este é um texto <rainbow>arco-íris</rainbow> em movimento.<br>")
cegonha("Olha este <pulse>❤ coração a pulsar</pulse>.<br>")
cegonha("E este <neonblue>neon azul</neonblue> a brilhar.<br>")
cegonha("E uma <box>caixa suave</box> com estilo.<br>")
cegonha("Texto com <bgorange>fundo laranja</bgorange> e <softblue>azul suave</softblue>.<br>")
cegonha('<h1 style="color:red;">Paleta de cores para usar direto na função cegonha.<br></h1>')
</cegonha>
</div>
<div class="menina-das-cores">
  <div class="menina">
    <div class="cabeca">
      <div class="rosto"></div>
      <div class="olho olho-esq"></div>
      <div class="olho olho-dir"></div>
      <div class="sorriso"></div>
      <div class="cabelo cabelo-esq"></div>
      <div class="cabelo cabelo-dir"></div>
    </div>
    <div class="corpo">
      <div class="vestido"></div>
      <div class="braco braco-esq"></div>
      <div class="braco braco-dir"></div>
      <div class="perna perna-esq"></div>
      <div class="perna perna-dir"></div>
    </div>
  </div>
  <div class="chao"></div>
</div>

    
<script type="text/javascript">
//<![CDATA[

/* =========================
   FUNÇÕES SEGURAS EXTRA
   ========================= */

// repetir texto n vezes
function repetir(str, n) {
    n = Number(n) || 0;
    if (n < 0 || n > 1000) n = 0;
    return String(str).repeat(n);
}

/* =========================
   SANDBOX CEGONHA — MÁXIMA
   ========================= */

function sandboxCegonha(html) {
    const proibidos = [
        /window\b/i,
        /document\b/i,
        /eval\b/i,
        /Function\b/i,
        /onload\b/i,
        /onerror\b/i,
        /<script/i,
        /<\/script/i
    ];

    return html.replace(/<cegonha>([\s\S]*?)<\/cegonha>/g, function(_, codigo) {
        for (let r of proibidos) {
            if (r.test(codigo)) {
                return "<div style='color:red;padding:10px;border:2px solid red'>" +
                       "ERRO: bloco cegonha bloqueado pela sandbox por segurança." +
                       "</div>";
            }
        }
        return "<cegonha>" + codigo + "</cegonha>";
    });
}

/* =========================
   MOTOR CEGONHA 2 — BASE
   SEM LOOP, SEM ELSE
   ========================= */

function isExpressaoSegura(expr) {
    // apenas números, operadores e parênteses
    return /^[0-9+\-*/().\s%^]*$/.test(expr);
}

function avaliarExpressaoSegura(expr) {
    expr = String(expr).trim();
    if (!isExpressaoSegura(expr) || expr === "") return 0;
    try {
        // só operadores matemáticos, nada de nomes
        return Function('"use strict"; return (' + expr + ')')();
    } catch (e) {
        return 0;
    }
}

function executarCegonhaSeguro(html) {
    return html.replace(/<cegonha>([\s\S]*?)<\/cegonha>/g, function(_, codigo) {

        let vars = {};
        let saida = "";

        let linhas = codigo.split(/\r?\n/)
            .map(l => l.trim())
            .filter(l => l !== "");

        linhas.forEach(l => {

            // atribuição: a = 23**67/34
            if (l.includes("=") && !l.startsWith("cegonha(")) {
                let partes = l.split("=");
                if (partes.length >= 2) {
                    let nome = partes[0].trim();
                    let valor = partes.slice(1).join("=").trim();

                    if (/^[a-zA-Z_][a-zA-Z0-9_]*$/.test(nome) && isExpressaoSegura(valor)) {
                        vars[nome] = avaliarExpressaoSegura(valor);
                    }
                }
                return;
            }

            // comando cegonha(...)
            if (l.startsWith("cegonha(")) {
                let conteudo = l.replace(/^cegonha\s*\(|\)$/g, "").trim();

                // literal de string
                if ((conteudo.startsWith('"') && conteudo.endsWith('"')) ||
                    (conteudo.startsWith("'") && conteudo.endsWith("'"))) {
                    saida += conteudo.slice(1, -1);
                    return;
                }

                // variável simples
                if (/^[a-zA-Z_][a-zA-Z0-9_]*$/.test(conteudo) && conteudo in vars) {
                    saida += vars[conteudo];
                    return;
                }

                // expressão numérica segura
                if (isExpressaoSegura(conteudo)) {
                    saida += avaliarExpressaoSegura(conteudo);
                    return;
                }

                // fallback: se não for nada disso, não executa
                saida += "";
            }
        });

        return "<div style='padding:10px;background:#eee;border-left:4px solid purple'>" +
               saida +
               "</div>";
    });
}

/* =========================
   INICIALIZAÇÃO — ANTI‑BLOGGER
   encadeia com onload existente
   ========================= */

(function(oldOnload) {
    window.onload = function(e) {
        if (typeof oldOnload === "function") {
            try { oldOnload(e); } catch (err) {}
        }

        document.querySelectorAll("div[id^='conteudo']")
            .forEach(function(div) {
                var seguro = sandboxCegonha(div.innerHTML);
                div.innerHTML = executarCegonhaSeguro(seguro);
            });
    };
})(window.onload);

//]]>
</script>

</body>
</html>
